Project = ZFRAME_APPLICATION_TEST_DEMO 
DataBaseTypeID = 1
DBUserName = sa
DBPassword = 12
ProjectConnectionString =jdbc:sqlserver://@SERVER_NAME@:1433;databaseName=@DB_NAME@;encrypt=false;
System_ID =1
SetupUserName = admin
SetupPassword =admin
Debug = 1
Jar = D:\GLIB\ ;
TraceLevel = -1
ConnectionPool = 6
MaxQueryTimeoutSecond = 0
PageLoadTimeout =  60000
MetaDataConnectionPoolCount =5
LogConnectionPoolCount = 5
LogDataBaseTypeID = 1
LogDBUserName =sa
LogDBPassword = 12
LogProjectConnectionString =jdbc:sqlserver://@SERVER_NAME@:1433;databaseName=@DB_NAME@;encrypt=false;
LogDisable = 0
MaxStatements = 100
MaxStatementsPerConnection = 0
MetaDataMaxStatements = 100
MetaDataMaxStatementsPerConnection = 0
LogMaxStatements = 100
LogMaxStatementsPerConnection = 0
NumHelperThreads = 6
ZFrameOTP = 1
ZFrameOTPCheck = 0
multilanguage=1
customformheadertag = <script src:"ZJBPMS/pnotify.js" type:"text/javascript"></script> 
BPMS = 0 
#bpms_server_ip = 192.168.0.35
bpms_server_ip = 127.0.0.1
bpms_server_port = 2380
bpms_user_name = admin
bpms_password = password